# smallrye-open-api

core/: pom.xml
core/src/main/java/io/smallrye/openapi/runtime/io/components/: ComponentsReader.java
core/src/main/java/io/smallrye/openapi/runtime/io/operation/: OperationReader.java
core/src/main/java/io/smallrye/openapi/runtime/io/parameter/: ParameterReader.java
core/src/main/java/io/smallrye/openapi/runtime/io/paths/: PathsReader.java
core/src/main/java/io/smallrye/openapi/runtime/scanner/spi/: AbstractParameterProcessor.java  AnnotationScanner.java
core/src/main/java/io/smallrye/openapi/runtime/util/: JavadocUtils.java
extension-jaxrs/: pom.xml
extension-jaxrs/src/main/java/io/smallrye/openapi/jaxrs/: JaxRsAnnotationScanner.java  JaxRsParameterProcessor.java
