<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.smallrye</groupId>
		<artifactId>smallrye-open-api-parent</artifactId>
		<version>3.10.0</version>
	</parent>

	<artifactId>smallrye-open-api-jaxrs</artifactId>
	<name>SmallRye: OpenAPI extension - JAX-RS</name>
	<version>3.10.0_OPENAPI_JAVADOC-SNAPSHOT</version>
	<properties>
		<version.parsson.json>1.1.5</version.parsson.json>
	</properties>

	<dependencies>
		<!-- Annotation processor -->
		<dependency>
			<groupId>com.github.therapi</groupId>
			<artifactId>therapi-runtime-javadoc-scribe</artifactId>
			<version>0.16.0_OPENAPI_JAVADOC-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime library -->
		<dependency>
			<groupId>com.github.therapi</groupId>
			<artifactId>therapi-runtime-javadoc</artifactId>
			<version>0.16.0_OPENAPI_JAVADOC-SNAPSHOT</version>
		</dependency>
		<!-- SmallRye core implementation -->
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-open-api-core</artifactId>
		</dependency>

		<!-- Third Party Libraries -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
		</dependency>

		<!-- Test Only Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus.resteasy.reactive</groupId>
			<artifactId>resteasy-reactive-common</artifactId>
			<version>${version.quarkus}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-tck</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.9.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.parsson</groupId>
			<artifactId>parsson</artifactId>
			<version>${version.parsson.json}</version>
			<scope>test</scope>
		</dependency>

		<!-- Depend on core tests and testsuite data classes -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smallrye-open-api-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<!-- Used by EnvConfigSourceTestCase -->
						<SMALLRYE_MP_CONFIG_PROP>1234</SMALLRYE_MP_CONFIG_PROP>
					</environmentVariables>
					<systemPropertyVariables>
						<java.util.logging.config.file>
							${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/CustomExtensionParsingTests.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jackson-exclusion-tests</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/CustomExtensionParsingTests.java</include>
							</includes>
							<systemProperties>
								<classpath.jackson.excluded>true</classpath.jackson.excluded>
							</systemProperties>
							<classpathDependencyExcludes>
								<classpathDependencyExclude>
									com.fasterxml.jackson.core:jackson-core</classpathDependencyExclude>
								<classpathDependencyExclude>
									com.fasterxml.jackson.core:jackson-databind</classpathDependencyExclude>
								<classpathDependencyExclude>
									com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</classpathDependencyExclude>
							</classpathDependencyExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>skipTests</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>true</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>javax.ws.rs</groupId>
						<artifactId>javax.ws.rs-api</artifactId>
						<version>2.1.1</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<dependencies>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>coverage</id>
			<properties>
				<argLine>@{jacocoArgLine}</argLine>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
